# перенаправление запросов с http на https 
server {
    listen 80;
    server_name db.acoustic.ru www.db.acoustic.ru;
    return 301 https://$host$request_uri;
}
# конфигурация https запросов
server {
    listen 443 ssl;
    server_name db.acoustic.ru www.db.acoustic.ru;
    # пути к файлам ключа и сертификата в контейнере
    ssl_certificate /etc/nginx/ssl/certificate.crt;
    ssl_certificate_key /etc/nginx/ssl/private.key;
    
    # дополнительные настройки ssl
    
    # задание правила обработки для корневого пути '/'
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }
}
